# revolver

./: .gitignore  CODE_OF_CONDUCT.md  GEMINI.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml  publish.yml
.github/workflows/: pages.yml  publish.yml
docs/: CNAME  _config.yml  api-reference.md  concepts.md  error-handling.md  getting-started.md  index.md  ios-integration.md  testing.md
examples/advanced/android/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
examples/advanced/android/app/: build.gradle.kts
examples/advanced/android/app/src/main/: AndroidManifest.xml
examples/advanced/android/app/src/main/java/com/umain/advancedandroidintegration/: MainActivity.kt
examples/advanced/android/app/src/main/java/com/umain/advancedandroidintegration/presentation/: ItemErrorHandler.kt  MainViewEffect.kt  MainViewEvent.kt  MainViewModel.kt  MainViewState.kt
examples/advanced/android/app/src/main/res/values/: strings.xml  themes.xml
examples/advanced/android/gradle/: libs.versions.toml
examples/advanced/ios/: README.md
examples/advanced/ios/Sources/: ContentView.swift  MainObservableViewModel.swift
examples/basic/android/: README.md  gradle.properties  settings.gradle.kts
examples/basic/android/app/: build.gradle.kts
examples/basic/android/app/src/androidTest/java/com/umain/basicandroidintegration/: ExampleInstrumentedTest.kt
examples/basic/android/app/src/main/: AndroidManifest.xml
examples/basic/android/app/src/main/java/com/umain/basicandroidintegration/: MainActivity.kt
examples/basic/android/app/src/main/java/com/umain/basicandroidintegration/presentation/: MainViewEvent.kt  MainViewModel.kt  MainViewState.kt
examples/basic/android/app/src/main/res/values/: strings.xml  themes.xml
examples/basic/android/app/src/test/java/com/umain/basicandroidintegration/: ExampleUnitTest.kt
examples/basic/android/gradle/: libs.versions.toml
examples/basic/android/gradle/wrapper/: gradle-wrapper.properties
examples/basic/ios/: README.md
examples/basic/ios/Sources/: ContentView.swift  MainObservableViewModel.swift  RevolverExampleApp.swift
examples/medium/android/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
examples/medium/android/app/: build.gradle.kts
examples/medium/android/app/src/main/: AndroidManifest.xml
examples/medium/android/app/src/main/java/com/umain/mediumandroidintegration/: MainActivity.kt
examples/medium/android/app/src/main/java/com/umain/mediumandroidintegration/auth/: AuthEffect.kt  AuthEvent.kt  AuthRepository.kt  AuthScreen.kt  AuthState.kt  AuthViewModel.kt
examples/medium/android/app/src/main/java/com/umain/mediumandroidintegration/cart/: CartEffect.kt  CartEvent.kt  CartModels.kt  CartScreen.kt  CartState.kt  CartViewModel.kt  CheckoutService.kt
examples/medium/android/app/src/main/res/values/: strings.xml  themes.xml
examples/medium/android/gradle/: libs.versions.toml
examples/medium/ios/: README.md
examples/medium/ios/Sources/: ContentView.swift  Fakes.swift  RevolverExampleApp.swift  ToastBanner.swift
examples/medium/ios/Sources/auth/: AuthObservableViewModel.swift  AuthView.swift
examples/medium/ios/Sources/cart/: CartObservableViewModel.swift  CartView.swift
examples/medium/ios/Sources/search/: SearchObservableViewModel.swift  SearchView.swift
gradle/: libs.versions.toml
revolver/: build.gradle.kts
revolver/src/androidMain/kotlin/com/umain/revolver/flow/: CFlow.kt  CSharedFlow.kt  CStateFlow.kt
revolver/src/commonMain/kotlin/com/umain/revolver/: BaseViewModel.kt  CreateViewModelScope.kt  RevolverDefaultErrorHandler.kt  RevolverErrorHandler.kt  RevolverViewModel.kt  RevolverViewModelInterface.kt  Types.kt
revolver/src/commonMain/kotlin/com/umain/revolver/flow/: CFlow.kt  CSharedFlow.kt  CStateFlow.kt
revolver/src/commonTest/kotlin/com/umain/revolver/: CancellableEventHandlerTests.kt
revolver/src/iosMain/kotlin/com/umain/revolver/: BaseViewModel.kt
revolver/src/iosMain/kotlin/com/umain/revolver/flow/: CFlow.kt  CSharedFlow.kt  CStateFlow.kt  DisposableHandle.kt
scripts/: build_deploy_to_local_maven.sh  build_deploy_to_local_xcode.sh  copy_frameworks_to_xcode_project.sh  run_test_suite.sh
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/umain/revolver/flow/: CFlow.kt
shared/src/commonMain/kotlin/com/umain/revolver/: BaseViewModel.kt  CreateUIDispatcher.kt  MviDefaultErrorHandler.kt  MviErrorHandler.kt  RevolverDefaultErrorHandler.kt  RevolverViewModel.kt
shared/src/commonMain/kotlin/com/umain/revolver/flow/: CSharedFlow.kt  CStateFlow.kt
shared/src/commonTest/kotlin/com/umain/revolver/: TestViewModelTests.kt
shared/src/iosMain/kotlin/com/umain/revolver/flow/: CFlow.kt
src/androidMain/kotlin/com/mcdonalds/lib/mvi/: BaseViewModel.kt
src/androidMain/kotlin/com/mcdonalds/lib/mvi/flow/: CFlow.kt  CSharedFlow.kt  CStateFlow.kt
src/androidMain/kotlin/com/umain/revolver/: BaseViewModel.kt
src/androidMain/kotlin/com/umain/revolver/flow/: CStateFlow.kt
src/commonMain/kotlin/com/mcdonalds/lib/mvi/: BaseViewModel.kt  CreateUIDispatcher.kt  CreateViewModelScope.kt  MviErrorHandler.kt  Types.kt  ViewModel.kt  ViewModelInterface.kt
src/commonMain/kotlin/com/mcdonalds/lib/mvi/flow/: CFlow.kt  CSharedFlow.kt  CStateFlow.kt
src/commonMain/kotlin/com/umain/revolver/: RevolverViewModelInterface.kt  Types.kt  ViewModel.kt  ViewModelInterface.kt
src/commonMain/kotlin/com/umain/revolver/flow/: CFlow.kt
src/commonTest/kotlin/com/mcdonalds/lib/mvi/: TestViewModelTests.kt
src/commonTest/kotlin/com/umain/revolver/: TestViewModelTests.kt
src/iosMain/kotlin/com/mcdonalds/lib/mvi/: BaseViewModel.kt
src/iosMain/kotlin/com/mcdonalds/lib/mvi/flow/: CFlow.kt  CSharedFlow.kt  CStateFlow.kt  DisposableHandle.kt
src/iosMain/kotlin/com/umain/revolver/: BaseViewModel.kt
src/iosMain/kotlin/com/umain/revolver/flow/: CSharedFlow.kt  DisposableHandle.kt
(+12 files in other folders)
