#Gradle
org.gradle.jvmargs=-Xmx6g -Dkotlin.daemon.jvm.options\="-Xmx6g"
org.gradle.parallel=true
org.gradle.caching=true

#Kotlin
kotlin.code.style=official
kotlin.jvm.target.validation.mode=error
kotlin.mpp.androidSourceSetLayoutVersion=2

#Android
android.useAndroidX=true
android.compileSdk=34
android.minSdk=29
android.targetSdk=34

#MPP
gnsp.disableApplyOnlyOnRootProjectEnforcement = true

libBaseGroup=com.umain
libAndroidNamespace=com.umain.revolver
libBaseVersion=1.4.3
iosDeploymentTarget=14.0